version=0.0.1
namespace=lab04
image=ejgo/front-service
appname=frontend-lab04
containerName=frontend-lab04
deployment=kubernetes/deployment.yaml
service=kubernetes/service.yaml

#Docker Settings
dockerRegistry=https://index.docker.io/v1/
credentialRegistry=docker-lab04

#SonarQube
sonarQubeURL=http://169.56.75.38:32001/
sonarQubeProject=frontend-lab04
